# carmix-collector

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/joelforjava/: CarMixCreatorGUI.java
src/main/java/com/joelforjava/configuration/: Settings.java
src/main/java/com/joelforjava/model/: MusicFileData.java  OutputFormat.java
src/main/java/com/joelforjava/processor/: AudioFileMetadataExtractor.java  M3UPlaylistProcessor.java  MP3DataExtractor.java  MusicFileDataExtractor.java  MusicFileDataProcessor.java
src/main/java/com/joelforjava/request/: CopyRequest.java
src/main/java/com/joelforjava/service/: CopyFileService.java
src/main/java/com/joelforjava/service/response/: CopyResponse.java
src/test/java/com/joelforjava/model/: OutputFormatTest.java
src/test/java/com/joelforjava/processor/: M3UPlaylistProcessorTest.java  MP3DataExtractorTest.java  MusicFileDataExtractorTest.java  MusicFileDataProcessorTest.java
src/test/java/com/joelforjava/service/: CopyFileServiceTest.java
src/test/resources/: empty-alac.m4a  empty.flac  empty.wma
