<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joelforjava</groupId>
  <artifactId>carmix-collector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>carmix-collector</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<maven.compiler.source>9</maven.compiler.source>
  	<maven.compiler.target>9</maven.compiler.target>
    <powermock.version>2.0.0-beta.5</powermock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.jthink</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.2.3</version>
    </dependency>
	<dependency>
	  <groupId>org.farng.mp3</groupId>
      <artifactId>jid3lib</artifactId>
      <version>0.5.1</version>
<!--       <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/jid3lib-0.5.1.jar</systemPath>
 -->
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.18.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jaudiotagger-repository</id>
      <url>https://dl.bintray.com/ijabz/maven</url>
    </repository>
  </repositories>
</project>
